PORT=4000

# DB
DB_HOST=ec2-44-199-143-43.compute-1.amazonaws.com
DB_PORT=5432
DATABASE_URL=postgres://omeoysizcuxmdk:758f21c014ceb6e9decc9ab66bc51b17d520d579a911c680b76be2f65c4d3dd9@ec2-44-199-143-43.compute-1.amazonaws.com:5432/d2thdrmidr58cd
DB_USERNAME=omeoysizcuxmdk
DB_PASSWORD=758f21c014ceb6e9decc9ab66bc51b17d520d579a911c680b76be2f65c4d3dd9
DB_DATABASE=d2thdrmidr58cd

# JWT Section
JWT_SECRET=ah52hf0nvq8nvwyhalv84hfkxww935bfdovb20hqpg9d5gzl2g
JWT_EXPIRY=1d

# Cookie Section
COOKIE_EXPIRY=1

# SMS Section
FTS_API_KEY=YDBuPrmELHOzQcthsyw1Gg2fkSU5qViJK6o94MdNI0AWlZbRXnYDpOJ6ygUtbehfsrAcmGu2njT7Z5Rd